OPTIMISM_MAINNET=
ETHEREUM_MAINNET=
ARBITRUM_ONE=
POLYGON_MAINNET=
ZORA_MAINNET=
BSC_MAINNET=
GNOSIS_MAINNET=
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_GNOSIS=
DEPLOYER_PRIVATE_KEY=
